# Set the home directory for the node
# Default is your $HOME/hl, e.g. /home/ubuntu/hl
NODE_HOME=

# Set the binary location (default is $HOME/hl-node)
NODE_BINARY=

# Set to 'true' if this node is a validator, 'false' otherwise
IS_VALIDATOR=

# Validator address
VALIDATOR_ADDRESS=

# Grafana credentials (Will require you to update passphrase upon first login)
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
