# Set the home directory for the node (default is your $HOME)
NODE_HOME=

# Set the binary location (default is $HOME/hl-visor)
NODE_BINARY=

# Set to 'true' if this node is a validator, 'false' otherwise
IS_VALIDATOR=

# Validator address (required if IS_VALIDATOR is true)
VALIDATOR_ADDRESS=
